DATABASE_URL=postgres://grovee:123456@localhost/xiuxian

# Token有效时间 6小时
TOKEN_EFFECTIVE_TIME=21600

# Token加密盐
TOKEN_SECRET=3fdyh28f920473fyh24euniudgas0d2987f204efuask1093-rfh82jf.0ertec2n5tefsf34y5rdaag